.card {
    /* position: relative; */
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    width: 300px;
    height: 200px;
    padding: 8px;
    margin: 16px;

    background: rgba(182, 204, 182, 0.2);
    border-radius: 8px;
    transition: 0.3s;

    & > * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    &:hover {
        transform: scale(1.1);
    }

    &__title {
        width: 100%;
        height: 10%;
        padding-left: 16px;
        text-align: left;
        
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        height: 70%;
    }

    &__image {
        width: 50% ;
        height: 70%;
    }

    &__description {
        padding: 4px;
        text-align: center; 
    }
}

